EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7075 6950 0    157  Italic 31
Sheet 03: Connectors
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 5F567DE9
P 3750 4275
F 0 "Conn1" H 3958 4662 60  0000 C CNN
F 1 "AndersonPP" H 3958 4556 60  0000 C CNN
F 2 "" H 3600 3725 60  0001 C CNN
F 3 "" H 3600 3725 60  0001 C CNN
	1    3750 4275
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 2 1 5F568846
P 3750 3625
F 0 "Conn1" H 3958 4012 60  0000 C CNN
F 1 "AndersonPP" H 3958 3906 60  0000 C CNN
F 2 "" H 3600 3075 60  0001 C CNN
F 3 "" H 3600 3075 60  0001 C CNN
	2    3750 3625
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_05 Conn2
U 1 1 5F568BB8
P 8125 3850
F 0 "Conn2" H 8253 4158 60  0000 L CNN
F 1 "Molex_SL_05" H 8253 4052 60  0000 L CNN
F 2 "" H 8125 3850 60  0001 C CNN
F 3 "" H 8125 3850 60  0001 C CNN
	1    8125 3850
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_05 Conn3
U 1 1 5F56A6F9
P 8125 4750
F 0 "Conn3" H 8253 5058 60  0000 L CNN
F 1 "Molex_SL_05" H 8253 4952 60  0000 L CNN
F 2 "" H 8125 4750 60  0001 C CNN
F 3 "" H 8125 4750 60  0001 C CNN
	1    8125 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F56B6B8
P 4325 4325
F 0 "#PWR09" H 4325 4075 50  0001 C CNN
F 1 "GND" H 4330 4152 50  0000 C CNN
F 2 "" H 4325 4325 50  0001 C CNN
F 3 "" H 4325 4325 50  0001 C CNN
	1    4325 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4175 4325 4175
Wire Wire Line
	4325 4175 4325 4325
Wire Wire Line
	4150 3525 4875 3525
Text GLabel 4875 3525 2    49   Output ~ 0
Power_Input
Wire Wire Line
	7925 3400 7725 3400
Wire Wire Line
	7725 3400 7725 3250
$Comp
L power:+3.3V #PWR?
U 1 1 5F5A40E5
P 7725 3250
F 0 "#PWR?" H 7725 3100 50  0001 C CNN
F 1 "+3.3V" H 7740 3423 50  0000 C CNN
F 2 "" H 7725 3250 50  0001 C CNN
F 3 "" H 7725 3250 50  0001 C CNN
	1    7725 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
